/* CSS variables */
:root {
  --primary: #ddd;;
  --dark: #333;
  --light: #fff;
  --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

html {
  /* if we using padding, does not affecting the width of the element : border-box */
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  color: var(--dark);
}

body {
  background: #ccc;
  margin: 30px 50px; /* top-btm; right-left */
  line-height: 1.4;
}

.btn {
  background: var(--dark);
  color: var(--light);
  padding: 0.6rem 1.3rem;
  text-decoration: none;
  border: 0;
}

img {
  /* imgs will stay in their containers...responsive */
  max-width: 100%;
}

.wrapper {
  display: grid;
  grid-gap: 20px; /* space between everithing */
}

/* Navigation */
.main-nav ul {
  display: grid;
  grid-gap: 20px;
  padding: 0; /* by deff. ul has padding..that is why! */
  list-style: none;
  /* or.. repeat(4, 1fr); 4 times repeat one fraction */
  grid-template-columns: 1fr 1fr 1fr 1fr; 
}

.main-nav a {
  background: var(--primary);
  display: block;
  text-decoration: none;
  padding: 0.8rem;text-align: center;
  color: var(--dark);
  text-transform: uppercase;
  font-size: 1.1rem;
  box-shadow: var(--shadow);
}

/* hower state for main btns */
.main-nav a:hover {
  background: var(--dark);
  color: var(--light);
}

/* Top container */
.top-container {
  display: grid;
  grid-gap: 20px;
  /* assign down this in showcase .showcase */
  grid-template-areas: 
    'showcase showcase top-box-a'
    'showcase showcase top-box-b';
}

/* Showcase */
.showcase {
  grid-area: showcase; /* this is assigned to grid-template-areas */  
  min-height: 400px;  /* height of Membership and Pro Membership area */
  background: url(img/showcase.jpg);
  background-size: cover; /* full size inside box */
  background-position: center;
  padding: 3rem; /* 16px * 3 =48px */  
  display: flex; /* position is going horisontal */
  flex-direction: column; /* goes back down the way.. */
  align-items: start;
  justify-content: center;
  box-shadow: var(--shadow);
}

.showcase h1 {
  font-size: 4rem;
  margin-bottom: 0;
  color: var(--light);
}

.showcase p {
  font-size: 1.3rem;
  margin-top: 0;
  color: var(--light);
}

/* Top box */

.top-box {
  background: var(--primary);
  display: grid;
  align-items: center;
  justify-items: center;
  box-shadow: var(--shadow);
  padding: 1.5rem;
}

.top-box .price {
  font-size: 2.5rem;
}

.top-box-a {
  grid-area: top-box-a;
}

.top-box-b {
  grid-area: top-box-b;
}

/* Boxes */
.boxes {
  display: grid;
  grid-gap: 20px;
  /* do not have to specify the columns for each screen size */
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.box {
  background: var(--primary);
  text-align: center;
  padding:  1.5rem 2rem;
  box-shadow: var(--shadow);
}

/* Info */
.info {
  display: grid;
  grid-gap: 30px;
  background: var(--primary);
  box-shadow: var(--shadow);
  grid-template-columns: repeat(2, 1fr);
  padding: 3rem; /* it will push everithing inside box */
}

/* Portfolio */
.portfolio {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.portfolio img {
  width: 100%;
  box-shadow: var(--shadow);
}

/* Footer */
footer {
  margin-top: 2rem;
  background: var(--dark);
  color: var(--light);
  text-align: center;
  padding: 1rem;
}

/* Media Queries */
@media(max-width: 700px) {
  .top-container {
    grid-template-areas: 
      'showcase showcase'
      'top-box-a top-box-b';
  }

  .showcase h1 {
    font-size: 2.5rem;
  }

  /* from 4x1fr change to one..that will make a column */
  .main-nav ul {
    grid-template-columns: 1fr;
  }

  /* info will be 1fr...one big block */
  .info {
    grid-template-columns: 1fr;
  }

  .info .btn {
    display: block;
    text-align: center;
    margin: auto;
  }
}

@media(max-width: 500px) {
  .top-container {
    grid-template-areas: 
      'showcase'
      'top-box-a'
      'top-box-b';
  }
}